{
	"name": "gab-optimizer-images",
	"version": "1.0.0",
	"description": "A versatile command-line utility for image optimization and conversion.",
	"main": "./src/index.js",
	"keywords": [],
	"author": "Gabriel Rubio",
	"bin": {
		"gio": "./bin/index.js"
	},
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"compress-images": "2.0.5"
	},
	"devDependencies": {
		"eslint-config-prettier": "^9.0.0",
		"standard": "^17.1.0"
	}
}
